:root {
  --primary-color: #f9f9f9;
  --secondary-color: #fff;
  --tertiary-color: #007bff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  background-color: var(--primary-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: var(--tertiary-color);
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.bold {
  font-weight: bold;
}

header {
  width: 100%;
}

.main-header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  z-index: 10;
  background-color: var(--primary-color);
}

#header-img {
  width: 300px;
  height: 80px;
  border-radius: 50%;
}

nav ul {
  display: flex;
  gap: 30px;
}

nav ul li {
  font-size: 20px;
  list-style: none;
}

#video {
  position: absolute;
  top: 100px;
  width: 100%;
  height: 800px;
  z-index: -1;
  object-fit: cover;
}

.hero {
  margin-top: 350px;
  text-align: center;
  color: var(--secondary-color);
  font-size: 25px;
  font-weight: bold;
}

.hero h2 {
  text-shadow: 2px 2px 2px var(--tertiary-color);
}

.everyone {
  color: var(--tertiary-color);
  font-size: 60px;
  text-transform: uppercase;
  -webkit-box-shadow: 5px 5px 15px 5px var(--tertiary-color);
  box-shadow: 3px 3px 5px 3px var(--tertiary-color);
  border-radius: 8px;
}

.btn {
  min-width: 130px;
  height: 40px;
  padding: 10px;
  margin: auto;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: block;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  background: var(--primary-color);
  overflow: hidden;
  border: 2px solid inherit;
}

.btn:hover {
  color: var(--primary-color);
}

.btn:hover:after {
  width: 100%;
}

.btn:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--tertiary-color);
}

.container {
  margin-top: 450px;
}

#features {
  display: flex;
  flex-wrap: wrap;
  gap: 15rem;
  justify-content: center;
  margin: 0 auto;
  width: 85%;
}

.feature {
  background-color: var(--secondary-color);
  border-radius: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px;
  display: flex;
  width: 40rem;
  height: 60vh;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.feature-preview {
  height: 35rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.feature-preview img {
  width: 100%;
  object-fit: cover;
  transition: all 0.4s ease-out;
}

.feature:hover .feature-preview img {
  transform: scale(1.35);
}

.feature-content {
  padding: 1.1rem;
}

.package-header {
  background-color: var(--primary-color);
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

#pricing {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 3rem;
}

.pricing-card {
  background-color: var(--secondary-color);
  border-radius: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px;
  display: flex;
  width: 30rem;
  height: 29rem;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.feature:hover,
.pricing-card:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 16px;
}

.package-header {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.package-content {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.price {
  font-size: 24px;
  color: var(--tertiary-color);
  text-align: center;
}

.package-description {
  margin-top: 0.5rem;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 8; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.package-bottom {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 10px;
  bottom: 0;
  width: 100%;
  margin-top: 20px;
}

/* Responsive Design */

@media (max-width: 1200px) {
  .hero .btn {
    margin-top: 20px;
  }
}

@media (max-width: 680px) {
  .main-header {
    position: absolute;
    top: 0;
    left: 0;
  }

  nav ul {
    flex-direction: column;
    gap: 5px;
  }

  .hero {
    font-size: 20px;
  }

  .everyone {
    font-size: 40px;
  }

  .hero .btn {
    margin-top: 20px;
  }

  .main-header {
    flex-direction: column;
  }
}
